# 链ID
REACT_APP_CHAIN_ID="56"
# 链的节点地址
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
# 链原生token的symbol
REACT_APP_CHAIN_NATIVE_TOKEN_SYMBOL="BNB"
# 默认的token list地址
REACT_APP_SWAP_TOKEN_LIST_URL="ipfs://QmNySqpyR9FwFhp86gW55xV9Nin8DnHESLBzxem4jfRLio"
# router地址
REACT_APP_SWAP_ROUTER_ADDRESS="0x879EAD67C92ec2bFa70fa9d157F500B7b31b64AB"
# factory地址
REACT_APP_SWAP_FACTORY_ADDRESS="0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73"
# masterchef地址
REACT_APP_MASTER_CHEF_ADDRESS="0x86e7455180db4C9f627A8a62a382ebEFac243fbE"
# 此链的原生token的logo地址
REACT_APP_NATIVE_TOKEN_LOGO_URL="https://bscscan.com/token/images/bnbchain2_32.png"
# 此链对应的区块浏览器网站名称
REACT_APP_SCAN_NAME="BscScan"
# token协议名称
REACT_APP_TOKEN_PROTOCOL_NAME="BEP20"
REACT_APP_CHAIN_ENV="bsc"
